# single-project-maven-layout

./: .editorconfig  .gitignore  LICENSE  README.md  maven-version-rules.xml  pom.xml
src/main/java/dk/northtech/singleprojectmavenlayout/: DummyThingy.java
src/main/java/dk/northtech/singleprojectskeleton/: DummyThingy.java
src/test/java/dk/northtech/singleprojectmavenlayout/: DummyThingyTest.java
src/test/java/dk/northtech/singleprojectskeleton/: DummyThingyTest.java
src/test/resources/: logback-test.xml  logback.xml
